nurbolnygmanov/gha/.github/actions/title-logger/action.yml
name: Title Logger
description: "This action logs the title of the pull request"

inputs:
  title:
    description: "The title to log"
    required: true

runs:
  using: node24
  main: dist/index.js

nurbolnygmanov/gha/.github/workflows/17-2-custom-actions-js.yml
- name: Echo title
  uses: ./.github/actions/title-logger
  with:
    title: "Testing my custom action!"